<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects by Prakhar</title>

    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/1061/1924/products/Heart_Eyes_Emoji_2_grande.png?v=1571606090" type="image/x-icon">
    <link rel="stylesheet" href="assets/base.css">
</head>
<body class="basic_flexbox">
    
        <div class="torch_div left_top">
            <img src="assets/torch.png" alt="torch" class="lights blank_torch">
            
        </div>
        
        <div class="torch_div right_top">
            <img src="assets/torch.png" alt="torch" class="lights blank_torch">
        </div>


    <header class="basic_flexbox">
        <h1><a href="" class="general_links">Prakhar</a>'s Projects ^_^</h1>
            <div class="textdiv customCursor" class="basic_flexbox">
                <h2>Hello there!</h2>
                <p>
                    This is my projects page. It exists for 2 main reasons, one is <em>boast my skills</em> to fellow devs 😜, 
                    and the other is to <strong>show my skills</strong> to potential employers 🧐.
                    I hope you like this place, I have designed it with ❤️ and passion 😎.
                </p>

            </div>
    </header>
    




    <div class="projectsDiv basic_flexbox">

        <div class="projectDiv basic_flexbox" id="arito" data-bgpath="assets/projects/arito/arito.gif">
            
            <div class="projectDivOverlay basic_flexbox">
                <a href="https://arito.netlify.app/" target="_blank" class="general_links">Open</a>
                <a href="https://github.com/prakhartiwari0/arito" target="_blank" class="general_links">Show Code</a>
            </div>

        </div>

            <div class="projectDiv basic_flexbox" id="techdiagrams" data-bgpath="assets/projects/techdiagrams/techdiagrams.mp4">

                <div class="projectDivOverlay basic_flexbox">
                    <a href="https://techdiagrams.netlify.app" target="_blank" class="general_links">Open</a>
                    <a href="https://github.com/prakhartiwari0/tech-diagrams" target="_blank" class="general_links">Show Code</a>
                </div>

            </div>


        
    </div>
    

</body>


<script src="scripts/script.js"></script>
</html>